<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
main {
  width: 100vw;
  max-width: 100vw;
  min-width: 320px;
}
@font-face {
  font-family: "Avenir";
  src: url("./src/fonts/avenir-heavy.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Avenir";
  src: url("./src/fonts/avenir-light.ttf") format("truetype");
  font-weight: 300;
}
.form__section {
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./src/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.form {
  max-width: 1000px;
  width: 979px;
  max-height: 613px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2.4px solid #ffffff;
  padding: 25px;
  margin-top: 106px;
  margin-bottom: 70px;
}
.form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(240, 240, 240, 0.48);
  padding-left: 10%;
  padding-right: 10%;
}
.form__title {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 3.3rem;
  color: rgb(51, 51, 51);
  width: 900px;
  margin-top: 33px;
  letter-spacing: 0.05em;
}
.form__subtitle {
  font-family: "Avenir", Arial, sans-serif;
  margin-top: -10px;
}
.form__container {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12.5px;
  margin-bottom: 22px;
}
.form__container--label {
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.form__container--label2 {
  width: fit-content;
  display: flex;
  flex-direction: column;
  width: 674px;
}
.form__container--label__title {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.4rem;
  color: rgb(51, 51, 51);
  margin-bottom: 5px;
}
.form__container--label__name {
  padding-left: 12px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-top: 3px;
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
  border: 0.8px solid rgb(55, 59, 77);
  width: 154px;
  height: 34px;
}
.form__container--label__name::placeholder {
  color: #d1cfcf;
}
.form__container--label__contact {
  padding-left: 12px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-top: 3px;
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
  border: 0.8px solid rgb(55, 59, 77);
  width: 330px;
  height: 34px;
}
.form__container--label__contact::placeholder {
  color: #d1cfcf;
}
.form__container--label__message {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 3px;
  padding-top: 9px;
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
  border: 0.8px solid rgb(55, 59, 77);
  max-height: 132px;
  width: 674px;
  height: 132px;
  text-align: left;
  margin-bottom: 22px;
}
.form__container--label__message::placeholder {
  color: #d1cfcf;
}
.submit {
  width: 320px;
  height: 40px;
  background-color: rgb(55, 59, 77);
  font-family: Georgia, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  color: #ffffff;
  border: none;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}
.social {
  margin: 0 auto;
  width: fit-content;
  margin-top: 12px;
  display: flex;
  gap: 7px;
}
.social a {
  margin-bottom: 22px;
}
.submit:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(55, 59, 77);
}
.info {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info__title {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 300;
  font-size: 3.1rem;
  color: #373b4d;
  margin-top: 58px;
  margin-bottom: 32px;
}
.info__title b {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 900;
  font-size: 3.1rem;
  color: #373b4d;
}
.info__container {
  width: fit-content;
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-bottom: 58px;
}
.info__container--card {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info__container--card__image {
  max-width: 86px;
  max-height: 60px;
  width: auto;
  height: auto;
  margin-bottom: 20px;
}
.info__container--card__title {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  color: rgb(3, 3, 3);
  margin-bottom: 15px;
  text-align: center;
}
.info__container--card__text {
  font-family: "Avenir", Arial, sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: rgb(3, 3, 3);
  margin-bottom: 15px;
  text-align: center;
  max-width: 240px;
}
@media (min-width: 320px) {
  .form {
    width: 95vw;
    height: 875px;
    max-height: none;
    border: none;
  }
  .form__wrapper--container {
    width: 100%;
    margin: 0 auto;
  }
  .form__wrapper {
    width: 100%;
    height: 825px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: none;
  }
  .form__title {
    width: 100%;
    font-size: 2.6rem;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
  }
  .form__subtitle {
    font-size: 1.6rem;
    font-weight: 300;
    color: #9c9c9c;
    margin-bottom: 15px;
    text-align: center;
  }
  .form__container {
    flex-direction: column;
    gap: 0;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .form__container--label {
    margin-bottom: 22px;
    width: 100%;
  }
  .form__container--label2 {
    width: 100%;
  }
  .form__container--label__name {
    width: 100%;
  }
  .form__container--label__contact {
    width: 100%;
  }
  .form__container--label__message {
    width: 100%;
  }
  .submit__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info {
    padding-left: 3vw;
    padding-right: 3vw;
  }
  .info__title {
    text-align: center;
  }
  .info__container {
    flex-direction: column;
    gap: 20px;
  }
  .info__container--card__text {
    width: 300px;
    max-width: none;
  }
  hr {
    display: none;
  }
}
@media (min-width: 768px) {
  .form {
    width: 85vw;
    height: 650px;
    border: 2.4px solid #ffffff;
  }
  .form__wrapper {
    width: 100%;
    height: 537.5px;
  }
  .form__wrapper--container {
    width: fit-content;
  }
  .form__container {
    width: fit-content;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 22px;
  }
  .form__container--label {
    min-width: 0%;
    width: fit-content;
    margin-bottom: 0px;
  }
  .form__container--label__title {
    width: 100%;
    max-width: 154px;
  }
  .form__container--label__name {
    width: 100%;
    max-width: 154px;
    min-width: 0%;
  }
  .form__container--label__contact {
    width: 260px;
    min-width: 0%;
  }
  .form__container--label__message {
    max-width: 674px;
  }
}
@media (min-width: 1024px) {
  .form {
    width: 75vw;
  }
}
@media (min-width: 1280px) {
  .form {
    width: 90vw;
    max-width: 980px;
    height: 614px;
  }
  .form__wrapper {
    width: 932px;
    flex-direction: column;
    height: 560px;
  }
  .form__title {
    letter-spacing: 0.05em;
    font-size: 3.3rem;
    text-align: left;
  }
  .form__subtitle {
    margin-bottom: 28px;
    text-align: left;
  }
  .form__container--label {
    flex-direction: column;
  }
  .form__container--label2 {
    width: 674px;
  }
  .form__container--label__name {
    width: 154px;
    height: 34px;
  }
  .form__container--label__contact {
    width: 330px;
    height: 34px;
  }
  .info {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info__container {
    gap: 105px;
    flex-direction: row;
  }
  hr {
    display: block;
    position: absolute;
    top: 25px;
    border-top: 0.8px solid rgb(173, 168, 168);
    width: 180px;
  }
  .bar__left {
    left: 198px;
  }
  .bar__right {
    right: 198px;
  }
}
    </style>
    <title>Contacto | Torqui Propiedades</title>
</head>
<body>
    <main>
        <section class="form__section">
            <!-- Formulario -->
            <form class="form" action="https://formsubmit.co/torquipropiedades@gmail.com" method="post">
                <!-- Antispam Honeypot -->
                <input type="text" name="_honey" style="display: none;" />

                <!-- Disable Captcha -->
                <input type="hidden" name="_captcha" value="false" />

                <!-- Link al mensaje de enviado -->
                <input type="hidden" name="_next" value="https://www.torquipropiedades.com/enviado" />

                <!-- Contenido -->
                <div class="form__wrapper">
                    <div class="form__wrapper--container">
                        <h1 class="form__title">CONOCÉ EL VALOR DE TU PROPIEDAD</h1>
                        <h2  class="form__subtitle">Contáctanos para recibir la mejor tasación del mercado.</h2>

                        <!-- Campos del formulario -->
                        <div class="form__container">
                            <label for="Nombre" class="form__container--label">
                                <span class="form__container--label__title">Nombre*</span>
                                <input type="text" id="Nombre" name="Nombre" placeholder="Introduce tu nombre" required class="form__container--label__name"/>
                            </label>
                            <label for="Apellido" class="form__container--label">
                                <span class="form__container--label__title">Apellido*</span>
                                <input type="text" id="Apellido" name="Apellido" placeholder="Introduce tu apellido" required class="form__container--label__name"/>
                            </label>
                        </div>
                        <div class="form__container">
                            <label for="Correo" class="form__container--label">
                                <span class="form__container--label__title">Email*</span>
                                <input type="mail" id="Correo" name="Correo" placeholder="Introduce tu email" required class="form__container--label__contact"/>
                            </label>
                            <label for="Telefono" class="form__container--label">
                                <span class="form__container--label__title">Teléfono*</span>
                                <input type="tel" id="Telefono" name="Telefono" placeholder="Teléfono" required class="form__container--label__contact"/>
                            </label>
                        </div>
                        <label for="Mensaje" class="form__container--label2">
                            <span class="form__container--label__title">Mensaje*</span>
                            <textarea id="Mensaje" name="Mensaje" placeholder="Introduce tu mensaje" required class="form__container--label__message"></textarea>
                        </label>
                        <div class="submit__wrapper">
                            <button class="submit" type="submit" name="submit">Enviar</button>
                        </div>
                        <div class="social">
                            <a href="https://api.whatsapp.com/send?phone=5491162757459" target="_blank" rel="noopener noreferrer">
                                <img src="./src/icons/whatsapp.png" alt="whatsapp icon"/>
                            </a>
                            <a href="https://www.instagram.com/torquipropiedades/" target="_blank" rel="noopener noreferrer">
                                <img src="./src/icons/instagram.png" alt="instagram icon"/>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <section class="info">
            <!-- Información -->
            <h2 class="info__title">TE CONECTAMOS CON <b>EL PRÓXIMO DUEÑO.</b></h2>
            <div class="info__container">
                <!-- Iconos -->
                <div class="info__container--card">
                    <img src="src/icons/coin.png" alt="mano con una moneda icono" class="info__container--card__image"/>
                    <h3 class="info__container--card__title"><b>Servicio de tasación</b></h3>
                    <p class="info__container--card__text">Coordinamos una visita a tu propiedad para conocer su valor.</p>
                </div>
                <hr class="bar__left"/>
                <div class="info__container--card">
                    <img src="src/icons/camera.png" alt="camara de fotos icono" class="info__container--card__image"/>
                    <h3 class="info__container--card__title"><b>Fotos y redacción</b></h3>
                    <p class="info__container--card__text">Creamos un aviso atractivo desde su imagen y descripción.</p>
                </div>
                <hr class="bar__right"/>
                <div class="info__container--card">
                    <img src="src/icons/laptop.png" alt="laptop icono" class="info__container--card__image"/>
                    <h3 class="info__container--card__title"><b>Promoción en portales</b></h3>
                    <p class="info__container--card__text">Publicamos tu propiedad en los mejores portales.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>