<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
main {
  width: 100vw;
  max-width: 100vw;
  min-width: 320px;
}
.title {
  width: 80%;
  font-family: "Avenir", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 3.3rem;
  color: rgb(51, 51, 51);
  margin-bottom: 12px;
  padding-top: 10vh;
  padding-left: 10vw;
}
.text {
  width: 80%;
  font-family: "Avenir", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  color: rgb(119, 119, 119);
  margin-bottom: 28px;
  padding-left: 10vw;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 37.5px;
  background-color: rgb(55, 59, 77);
  font-family: "Avenir", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 1.4rem;
  color: #ffffff;
  border: none;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}
.link:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(55, 59, 77);
  border: 1px solid rgb(55, 59, 77);
}

    </style>
    <title>Mensaje enviado! | Torqui Propiedades</title>
</head>
<body>
    <h1 class="title">Enviado!</h1>
    <p class="text">Mensaje enviado con éxito! Te estaré contactando lo antes posible.</p>
    <a href="https://www.torquipropiedades.com/" class="link">Volver al inicio</a>
</body>
</html>